spring.profiles.active=test
default.sender=pedrojppb2@gmail.com
default.recipient=pedrojppb2@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=pedrolima-studies-image-upload
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size = 200